<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.marcoscardoso.tasker.NovoTempo">

    T <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:weightSum="1"
    android:layout_alignParentBottom="true"
    android:id="@+id/hue">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|right"
        android:id="@+id/tata">

        <ScrollView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:id="@+id/scrollView4"
            android:layout_gravity="left|center_vertical" >

            <LinearLayout
                android:id="@+id/layoutHora"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:id="@+id/scrollView5"
            android:layout_gravity="center" >

            <LinearLayout
                android:id="@+id/layoutMin"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:id="@+id/scrollView8"
            android:layout_gravity="right|center_vertical" >

            <LinearLayout

                android:id="@+id/layoutSeg"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvRegresso"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="70dp"
        android:layout_weight="0.90"
        android:text="00:00:00" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btStart"
        android:layout_weight="0.05" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/btSalvar"
        android:layout_weight="0.05" />

</LinearLayout>
</RelativeLayout>
