<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:textSize="80dp"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00:00"
        android:id="@+id/tvTempoTotal"
        android:layout_gravity="center_horizontal|top" />

    <ListView

        android:layout_width="wrap_content"
        android:layout_height="416dp"
        android:id="@+id/lstTempos"
        android:layout_gravity="center_horizontal|bottom" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/button_floating_action2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_content_new"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_pressed"/>


</FrameLayout>